{
  "private": true,
  "name": "codegolf",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "per-env",
    "start:production": "npm run -s serve",
    "start:development": "npm run -s dev",
    "build": "preact build --no-esm --no-prerender --template ./src/template.html --dest ../../publish/ClientApp/",
    "serve": "preact build && preact serve",
    "dev": "yarn install && preact watch --no-esm  --template ./src/template.html && echo Starting the development server",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "test": "jest ./tests",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,css,md,scss}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "eslint-config-aerian"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "@types/jest": "26.0.15",
    "@types/webpack-env": "1.15.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-preact-pure": "2.2.3",
    "husky": "4.3.0",
    "jest-preset-preact": "4.0.5",
    "lint-staged": "10.5.4",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "@aspnet/signalr": "1.1.4",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.12",
    "@monaco-editor/react": "3.6.3",
    "@teamsupercell/typings-for-css-modules-loader": "2.5.1",
    "@types/classnames": "2.2.11",
    "@types/lodash.debounce": "4.0.6",
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/eslint-plugin-tslint": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "axios": "0.21.4",
    "bulma": "0.9.3",
    "bulma-toast": "2.3.0",
    "classnames": "2.3.1",
    "copy-webpack-plugin": "5.1.2",
    "css-loader": "4.3.0",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-functional": "3.1.0",
    "eslint-plugin-prefer-arrow-functions": "3.0.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "jest": "26.6.3",
    "lodash.debounce": "4.0.8",
    "markdown-to-jsx": "7.0.1",
    "node-sass": "4.14.1",
    "per-env": "1.0.2",
    "preact": "10.5.14",
    "preact-cli": "3.0.3",
    "preact-cli-plugin-env-vars": "1.2.1",
    "preact-render-to-string": "5.1.10",
    "preact-router": "3.2.1",
    "react-ga": "3.3.0",
    "react-google-recaptcha": "2.1.0",
    "regenerator-runtime": "0.13.7",
    "sass-loader": "10.0.2",
    "ts-date": "3.0.2",
    "typescript": "4.1.2"
  },
  "peerDependencies": {
    "prettier": ">1.0.0",
    "tslint": ">5.0.0"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/src/tests/__mocks__/setupTests.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)(spec|test).[jt]s?(x)"
    ],
    "transform": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/tests/__mocks__/fileTransformer.js"
    },
    "collectCoverage": true
  }
}
