{
    "cSpell.words": [
        "Unmount",
        "bulma",
        "clike",
        "codefile",
        "codemirror",
        "fontawesome",
        "fortawesome",
        "preact",
        "recaptcha",
        "sitekey"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}