{
    "cSpell.words": [
        "Kata",
        "Renderable",
        "Unmount",
        "aspnet",
        "bulma",
        "clickable",
        "clike",
        "codefile",
        "codemirror",
        "fontawesome",
        "fortawesome",
        "fullwidth",
        "passcode",
        "preact",
        "recaptcha",
        "signalr",
        "signin",
        "sitekey"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
